{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "effect": ["../node_modules/effect-v3"],
      "effect/*": ["../node_modules/effect-v3/*"],
      "@effect/cluster": ["../node_modules/@effect/cluster"],
      "@effect/rpc": ["../node_modules/@effect/rpc"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
